\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Contents}{2}{section*.1}\protected@file@percent }
\citation{unlockPOSIX}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Section introduction}{3}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562753}{32885876}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Control Flow}{3}{subsection.2.1}\protected@file@percent }
\citation{EffectiveBugFinding}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Monitor Automata}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Double-unlock monitor automata}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration of a double-unlock monitor automata.}}{5}{figure.1}\protected@file@percent }
\newlabel{double-unlock-automata}{{1}{5}{An illustration of a double-unlock monitor automata}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Finding Double-Unlock Bugs}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}EBA Integration}{5}{subsection.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Describe Assume nodes}{5}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{31533011}{16081085}
\pgfsyspdfmark {pgfid5}{35856762}{16093373}
\pgfsyspdfmark {pgfid6}{37708154}{15869459}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ traces?}{6}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{10653448}{38067854}
\pgfsyspdfmark {pgfid10}{35856762}{38080142}
\pgfsyspdfmark {pgfid11}{37708154}{37856228}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Automata Signatures}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}\protected@file@percent }
\@input{bibliography.aux}
\@input{appendix/appendix.aux}
