\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Contents}{2}{section*.1}\protected@file@percent }
\citation{unlockPOSIX}
\citation{EffectiveBugFinding}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Double-unlock monitor automata}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration of a double-unlock monitor automata.}}{4}{figure.1}\protected@file@percent }
\newlabel{double-unlock-automata}{{1}{4}{An illustration of a double-unlock monitor automata}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Finding Double-Unlock Bugs}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}EBA Integration}{4}{subsection.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Describe PathTree tree structure in detail}{4}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562753}{19200873}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Describe Assume nodes}{4}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{31533011}{16583529}
\pgfsyspdfmark {pgfid5}{35856762}{16595817}
\pgfsyspdfmark {pgfid6}{37708154}{16371903}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ traces?}{5}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{10653448}{41213582}
\pgfsyspdfmark {pgfid10}{35856762}{41225870}
\pgfsyspdfmark {pgfid11}{37708154}{41001956}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Automata Signatures}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}\protected@file@percent }
\@input{bibliography.aux}
\@input{appendix/appendix.aux}
