This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
A level-1 auxiliary file: bibliography.aux
The style file: plain.bst
A level-1 auxiliary file: appendix/appendix.aux
Database file #1: bibliography.bib
Warning--entry type for "unlockPOSIX" isn't style-file defined
--line 18 of file bibliography.bib
Warning--empty booktitle in EffectiveBugFinding
You've used 2 entries,
            2118 wiz_defined-function locations,
            513 strings with 4430 characters,
and the built_in function-call counts, 701 in all, are:
= -- 65
> -- 31
< -- 1
+ -- 12
- -- 10
* -- 39
:= -- 114
add.period$ -- 7
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 27
empty$ -- 59
format.name$ -- 10
if$ -- 154
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 14
num.names$ -- 4
pop$ -- 19
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 30
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 6
width$ -- 3
write$ -- 24
(There were 2 warnings)
