\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Contents}{2}{section*.1}\protected@file@percent }
\citation{unlockPOSIX}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Section introduction}{3}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562753}{32885876}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Control Flow}{3}{subsection.2.1}\protected@file@percent }
\citation{EffectiveBugFinding}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Monitor Automata}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Double-unlock monitor automata}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration of a double-unlock monitor automata.}}{5}{figure.1}\protected@file@percent }
\newlabel{double-unlock-automata}{{1}{5}{An illustration of a double-unlock monitor automata}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Double-lock monitor automata}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An illustration of a double-lock monitor automata.}}{5}{figure.2}\protected@file@percent }
\newlabel{double-lock-automata}{{2}{5}{An illustration of a double-lock monitor automata}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Double-free monitor automata}{5}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An illustration of a double-free monitor automata.}}{6}{figure.3}\protected@file@percent }
\newlabel{double-free-automata}{{3}{6}{An illustration of a double-free monitor automata}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Use-before-init monitor automata}{6}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An illustration of a use-before-init monitor automata.}}{7}{figure.4}\protected@file@percent }
\newlabel{use-before-automata}{{4}{7}{An illustration of a use-before-init monitor automata}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Finding Double-Unlock Bugs}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}EBA Integration}{7}{subsection.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ traces?}{8}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{10653448}{38854286}
\pgfsyspdfmark {pgfid5}{35856762}{38866574}
\pgfsyspdfmark {pgfid6}{37708154}{38642660}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Automata Signatures}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}\protected@file@percent }
\@input{bibliography.aux}
\@input{appendix/appendix.aux}
